export NODE_ENV=development
export WEBPACK_DEV_SERVER_HOST=localhost
export WEBPACK_DEV_SERVER_PORT=3000
export SERVER_PORT=3030
export SERVER_LOG_LEVEL=DEBUG
export SERVER_URL=http://127.0.0.1:3030
export SERVER_VERSION=99.99.99-devserver

export DB_HOST=127.0.0.1
export DB_USER=dbuser
export DB_PASSWORD=12345678
export DB_NAME=test
