{
  "name": "rec-stack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server:babel": "node_modules/.bin/babel -s inline src/ -d build/ --ignore src/component/",
    "server:babel:watch": "node_modules/.bin/babel -s inline src/ -d build/ --ignore src/component/ --watch --skip-initial-build",
    "server:nodemon": "node_modules/.bin/nodemon --config config/nodemon.json build/bin/www.js",
    "preserver:start": "yarn server:babel",
    "server:start": "concurrently --kill-others-on-fail --names babel,nodemon --prefix-colors gray,green \"yarn server:babel:watch\" \"yarn server:nodemon\"",
    "client:start": "node scripts/start.js",
    "client:build": "node scripts/build.js",
    "client:test": "node scripts/test.js --env=jsdom",
    "start": "concurrently --kill-others-on-fail --names babel,nodemon,webpack --prefix-colors gray,green,yellow \"yarn server:babel:watch\" \"yarn server:nodemon\" \"yarn client:start\""
  },
  "dependencies": {
    "autoprefixer": "7.1.6",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.14.0",
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "6.26.0",
    "body-parser": "^1.18.2",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "^16.2.0",
    "react-dev-utils": "^5.0.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0-rc.0",
    "sequelize": "^4.33.4",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "address": "^1.0.3",
    "concurrently": "^3.5.1",
    "nodemon": "^1.15.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost:3000",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
